{
  "files.associations": {
    "libcalc.h": "c",
    "libcalc_float.h": "c",
    "libcalc_int.h": "c",
    "string.h": "c",
    "cstdlib": "c",
    "main": "c",
    "unistd.h": "c",
    "castom_type.h": "c",
    "driver.h": "c",
    "castom_type.H": "cpp"
  }
}